appname = yin_you
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# database
databaseHost=localhost
databasePort=3306
databaseUserName=root
databasePasswd=goodluck
databaseName=yin_you